{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QREEVLD;Database=Employee23BITV01;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}